lib/python3.9/site-packages/zstandard-0.22.0-py3.9.egg-info/PKG-INFO
lib/python3.9/site-packages/zstandard-0.22.0-py3.9.egg-info/SOURCES.txt
lib/python3.9/site-packages/zstandard-0.22.0-py3.9.egg-info/dependency_links.txt
lib/python3.9/site-packages/zstandard-0.22.0-py3.9.egg-info/requires.txt
lib/python3.9/site-packages/zstandard-0.22.0-py3.9.egg-info/top_level.txt
lib/python3.9/site-packages/zstandard/__init__.py
lib/python3.9/site-packages/zstandard/__init__.pyi
lib/python3.9/site-packages/zstandard/__pycache__/__init__.pypy39.pyc
lib/python3.9/site-packages/zstandard/__pycache__/backend_cffi.pypy39.pyc
lib/python3.9/site-packages/zstandard/_cffi.pypy39-pp73-x86_64-linux-gnu.so
lib/python3.9/site-packages/zstandard/backend_cffi.py
lib/python3.9/site-packages/zstandard/py.typed
