==> 2024-04-14 20:10:24 <==
# cmd: constructor /tmp/tmp.RRaNVgJi9J/Miniforge3/ --output-dir /tmp/tmp.RRaNVgJi9J --conda-exe /tmp/tmp.RRaNVgJi9J/micromamba/bin/micromamba --platform linux-64
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::ca-certificates-2024.2.2-hbcca054_0
+conda-forge::libstdcxx-ng-13.2.0-h7e041cc_5
+conda-forge::pybind11-abi-4-hd8ed1ab_3
+conda-forge::python_abi-3.9-4_pypy39_pp73
+conda-forge::tzdata-2024a-h0c530f3_0
+conda-forge::libgomp-13.2.0-h807b86a_5
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::libgcc-ng-13.2.0-h807b86a_5
+conda-forge::bzip2-1.0.8-hd590300_5
+conda-forge::c-ares-1.28.1-hd590300_0
+conda-forge::fmt-10.2.1-h00ab1b0_0
+conda-forge::icu-73.2-h59595ed_0
+conda-forge::keyutils-1.6.1-h166bdaf_0
+conda-forge::libev-4.33-hd590300_2
+conda-forge::libexpat-2.6.2-h59595ed_0
+conda-forge::libffi-3.4.2-h7f98852_5
+conda-forge::libiconv-1.17-hd590300_2
+conda-forge::libzlib-1.2.13-hd590300_5
+conda-forge::lz4-c-1.9.4-hcb278e6_0
+conda-forge::lzo-2.10-h516909a_1000
+conda-forge::ncurses-6.4.20240210-h59595ed_0
+conda-forge::openssl-3.2.1-hd590300_1
+conda-forge::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge::reproc-14.2.4.post0-hd590300_1
+conda-forge::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge::xorg-libxau-1.0.11-hd590300_0
+conda-forge::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge::xz-5.2.6-h166bdaf_0
+conda-forge::yaml-cpp-0.8.0-h59595ed_0
+conda-forge::expat-2.6.2-h59595ed_0
+conda-forge::libedit-3.1.20191231-he28a2e2_2
+conda-forge::libnghttp2-1.58.0-h47da74e_1
+conda-forge::libsolv-0.7.28-hfc55251_2
+conda-forge::libsqlite-3.45.2-h2797004_0
+conda-forge::libssh2-1.11.0-h0841786_0
+conda-forge::libxcb-1.15-h0b41bf4_0
+conda-forge::libxml2-2.12.6-h232c23b_1
+conda-forge::readline-8.2-h8228510_1
+conda-forge::reproc-cpp-14.2.4.post0-h59595ed_1
+conda-forge::tk-8.6.13-noxft_h4845f30_101
+conda-forge::zlib-1.2.13-hd590300_5
+conda-forge::zstd-1.5.5-hfc55251_0
+conda-forge::gdbm-1.18-h0a1914f_2
+conda-forge::krb5-1.21.2-h659d440_0
+conda-forge::libarchive-3.7.2-h2aa1ff5_1
+conda-forge::sqlite-3.45.2-h2c6b66d_0
+conda-forge::xorg-libx11-1.8.9-h8ee46fc_0
+conda-forge::libcurl-8.7.1-hca28451_0
+conda-forge::pypy3.9-7.3.15-h9557127_1
+conda-forge::libmamba-1.5.8-had39da4_0
+conda-forge::python-3.9.18-1_73_pypy
+conda-forge::menuinst-2.0.2-py39h4162558_0
+conda-forge::archspec-0.2.3-pyhd8ed1ab_0
+conda-forge::boltons-24.0.0-pyhd8ed1ab_0
+conda-forge::brotli-python-1.1.0-py39hc10206b_1
+conda-forge::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge::cffi-1.16.0-1_pypy39
+conda-forge::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::distro-1.9.0-pyhd8ed1ab_0
+conda-forge::idna-3.6-pyhd8ed1ab_0
+conda-forge::jsonpointer-2.4-py39h4162558_3
+conda-forge::libmambapy-1.5.8-py39h2a80bf4_0
+conda-forge::packaging-24.0-pyhd8ed1ab_0
+conda-forge::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge::pluggy-1.4.0-pyhd8ed1ab_0
+conda-forge::pycosat-0.6.6-py39hf860d4a_0
+conda-forge::pysocks-1.7.1-pyha2e5f31_6
+conda-forge::ruamel.yaml.clib-0.2.8-py39hf860d4a_0
+conda-forge::setuptools-69.5.1-pyhd8ed1ab_0
+conda-forge::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge::jsonpatch-1.33-pyhd8ed1ab_0
+conda-forge::pip-24.0-pyhd8ed1ab_0
+conda-forge::ruamel.yaml-0.18.6-py39hf860d4a_0
+conda-forge::tqdm-4.66.2-pyhd8ed1ab_0
+conda-forge::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge::zstandard-0.22.0-py39h6090870_0
+conda-forge::conda-package-streaming-0.9.0-pyhd8ed1ab_0
+conda-forge::requests-2.31.0-pyhd8ed1ab_0
+conda-forge::conda-package-handling-2.2.0-pyh38be061_0
+conda-forge::conda-24.3.0-py39h4162558_0
+conda-forge::conda-libmamba-solver-24.1.0-pyhd8ed1ab_0
+conda-forge::mamba-1.5.8-py39hcbb6966_0
# update specs: ['python=3.9[build=*_pypy]', 'pip', "conda[version='>=24.3.0']", "mamba[version='>=1.5.8']"]

